<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.lotusy.android.sdk.test.BusinessApis">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create Business"
        android:id="@+id/create_business"
        android:layout_alignParentLeft="true"
        android:height="60dp"
        android:background="#008080"
        android:onClick="onCreateBusinessClick" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get Profile"
        android:id="@+id/business_profile"
        android:height="60dp"
        android:background="#008080"
        android:onClick="onBusinessProfileClick"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/create_business"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Business Location"
        android:id="@+id/business_location"
        android:height="60dp"
        android:background="#008080"
        android:onClick="onBusinessLocationClick"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/business_profile"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Business Rate"
        android:id="@+id/business_rate"
        android:height="60dp"
        android:background="#008080"
        android:onClick="onBusinessRateClick"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/business_location"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Business User Rate"
        android:id="@+id/business_user_rate"
        android:height="60dp"
        android:background="#008080"
        android:onClick="onBusinessUserRateClick"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/business_rate"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
